import {
  CashAndShortTermInvestmentsType,
  DepositToMarketCapRatioType,
  DeptToMarketCapRatioType,
  ForbiddenIncomePerShareType,
  ForbiddenIncomeRatioType,
  InterestIncomeType,
  LongTermDebtType,
  LongTermInvestmentsType,
  MarketCapType,
  OtherCurrentAssetsType,
  OtherCurrentLiabilitiesType,
  RevenueType,
  SharesOutstandingType,
  ShortTermDebtType,
} from '../../consts/report.enum'
import { ShariahFilterResultResponseModel } from '../../persistence/company/shariah-filter-result/shariah-filter-result.model'

export const dummyAppleShariahFilterResult: ShariahFilterResultResponseModel = {
  id: '1',
  checkedAt: new Date(),
  reportedAt: new Date(),
  isCharterValid: true,
  charterNotValidReason: null,
  linkToCharter: 'https://www.google.com/',
  deptToMarketCap: 20 as DeptToMarketCapRatioType,
  depositToMarketCap: 23 as DepositToMarketCapRatioType,
  forbiddenIncome: 20 as ForbiddenIncomeRatioType,
  forbiddenIncomePerShare: 0.15 as ForbiddenIncomePerShareType,
  otherCurrentAssets: 10 as OtherCurrentAssetsType,
  cashAndShortTermInvestments: 10 as CashAndShortTermInvestmentsType,
  longTermInvestments: 10 as LongTermInvestmentsType,
  marketCapAverage: 10 as MarketCapType,
  shortTermDebt: 10 as ShortTermDebtType,
  otherCurrentLiabilities: 10 as OtherCurrentLiabilitiesType,
  longTermDebt: 10 as LongTermDebtType,
  sharesOutstanding: 10 as SharesOutstandingType,
  interestIncome: 10 as InterestIncomeType,
  revenue: 10 as RevenueType,
  updatedAt: null,
  deletedAt: null,
}

export const dummyRioShariahFilterResult: ShariahFilterResultResponseModel = {
  id: '1',
  checkedAt: new Date(),
  reportedAt: new Date(),
  isCharterValid: false,
  charterNotValidReason: 'Not valid',
  linkToCharter: 'https://www.google.com/',
  deptToMarketCap: 20 as DeptToMarketCapRatioType,
  depositToMarketCap: 23 as DepositToMarketCapRatioType,
  forbiddenIncome: 20 as ForbiddenIncomeRatioType,
  forbiddenIncomePerShare: 0.32 as ForbiddenIncomePerShareType,
  otherCurrentAssets: 10 as OtherCurrentAssetsType,
  cashAndShortTermInvestments: 10 as CashAndShortTermInvestmentsType,
  longTermInvestments: 10 as LongTermInvestmentsType,
  marketCapAverage: 10 as MarketCapType,
  shortTermDebt: 10 as ShortTermDebtType,
  otherCurrentLiabilities: 10 as OtherCurrentLiabilitiesType,
  longTermDebt: 10 as LongTermDebtType,
  sharesOutstanding: 10 as SharesOutstandingType,
  interestIncome: 10 as InterestIncomeType,
  revenue: 10 as RevenueType,
  updatedAt: null,
  deletedAt: null,
}
